1. 숫자 3개를 파라미터로 받아, 가장 큰 수를 반환하여 출력하는 코드를 작성하세요.

2. 이름과 점수를 파라미터로 받아, "이름님, 점수는 점수점" 입니다. 를 반환하여 출력하는 코드를 작성하세요.

3. 화씨를 파라미터로 받아, 섭씨로 변환하여 "화씨, OO도는 섭씨OO도 입니다"를 출력하는 코드를 작성하세요.

---------------------------------------------------------------------------------------------------

/*
	 *	좌석 예매.
	 *	List를 이용해 좌석을 예매하는 프로그램 작성하기.
	 *	
	 *	좌석번호를 입력하세요: 0
	 *	0번 좌석은 이미 예매된 좌석입니다.
	 *	다른 좌석을 선택하세요.
	 *
	 *	좌석번호를 입력하세요: 1
	 *	1번 좌석을 예매했습니다.
	 *
	 *	좌석번호를 입력하세요: 3
	 *	3번 좌석을 예매했습니다.
	 *	
	 *	좌석번호를 입력하세요: 3
	 *	3번 좌석은 이미 예매된 좌석입니다.
	 *	다른 좌석을 입력하세요.
	 *
	 *	좌석번호를 입력하세요: -1
	 *	-1을 입력했습니다.
	 *	좌석 예매 프로그램을 종료합니다.
	 *	프로그램이 종료되었습니다.
	 */

--------------------------------------------------------------------------------------------------

아래 내용처럼 출력되도록 코드를 작성해보세요.




< 과일 매장에 오신 것을 환영합니다. >
아래 메뉴 중 하나를 선택하세요.

==== 메뉴 ==================
1. 구매
2. 반품
3. 종료
============================
메뉴를 입력하세요: 1

"구매"를 입력했습니다.
구매 프로세스를 진행합니다.

=== 메뉴 ====================
1. 수박
2. 멜론
3. 딸기
4. 참외
5. 뒤로가기
=============================
메뉴를 입력하세요. 1

"수박"을 입력했습니다.
"수박" 가격은 19000원 입니다.
"수박" 재고는 3개 남았습니다.
구매하시겠습니까? (y/n): Y

"수박"을 구매합니다.
과일매장의 "수박" 재고는 2개가 되었습니다.
과일매장의 수익금은 19000원 입니다.

다른 과일을 구매하시겠습니까? (y/n): Y

=== 메뉴 ====================
1. 수박
2. 멜론
3. 딸기
4. 참외
5. 뒤로가기
=============================
메뉴를 입력하세요. 2

"멜론"을 입력했습니다.
"멜론" 가격은 8000원 입니다.
"멜론" 재고는 1개 남았습니다.
구매하시겠습니까? (y/n): N

"멜론"을 구매하지 않습니다.

다른 과일을 구매하시겠습니까? (y/n): Y

=== 메뉴 ====================
1. 수박
2. 멜론
3. 딸기
4. 참외
5. 뒤로가기
=============================
메뉴를 입력하세요. 5

< 과일 매장에 오신 것을 환영합니다. >
아래 메뉴 중 하나를 선택하세요.

==== 메뉴 ==================
1. 구매
2. 반품
3. 종료
============================
메뉴를 입력하세요: 2

"반품"를 입력했습니다.
반품 프로세스를 진행합니다.

구매자가 구매한 상품은 
===========================
1. 수박 (1개)
2. 취소
===========================
입니다.

어떤 상품을 반품하시겠습니까? 1
"수박"을 반품합니다.

과일매장의 "수박" 재고는 3개가 되었습니다.
과일매장의 수익금은 0원 입니다.

구매자가 구매한 상품은 
===========================
1. 취소
===========================
입니다.
반품할 상품이 없습니다.
반품 프로세스를 종료합니다.

< 과일 매장에 오신 것을 환영합니다. >
아래 메뉴 중 하나를 선택하세요.

==== 메뉴 ==================
1. 구매
2. 반품
3. 종료
============================
메뉴를 입력하세요: 1

"구매"를 입력했습니다.
구매 프로세스를 진행합니다.

=== 메뉴 ====================
1. 수박
2. 멜론
3. 딸기
4. 참외
5. 뒤로가기
=============================
메뉴를 입력하세요. 1

"수박"을 입력했습니다.
"수박" 가격은 19000원 입니다.
"수박" 재고는 3개 남았습니다.
구매하시겠습니까? (y/n): Y

"수박"을 구매합니다.
과일매장의 "수박" 재고는 2개가 되었습니다.
과일매장의 수익금은 19000원 입니다.

다른 과일을 구매하시겠습니까? (y/n): Y

=== 메뉴 ====================
1. 수박
2. 멜론
3. 딸기
4. 참외
5. 뒤로가기
=============================
메뉴를 입력하세요. 1

"수박"을 입력했습니다.
"수박" 가격은 19000원 입니다.
"수박" 재고는 2개 남았습니다.
구매하시겠습니까? (y/n): Y

"수박"을 구매합니다.
과일매장의 "수박" 재고는 1개가 되었습니다.
과일매장의 수익금은 38000원 입니다.

다른 과일을 구매하시겠습니까? (y/n): Y

=== 메뉴 ====================
1. 수박
2. 멜론
3. 딸기
4. 참외
5. 뒤로가기
=============================
메뉴를 입력하세요. 1

"수박"을 입력했습니다.
"수박" 가격은 19000원 입니다.
"수박" 재고는 1개 남았습니다.
구매하시겠습니까? (y/n): Y

"수박"을 구매합니다.
과일매장의 "수박" 재고는 0개가 되었습니다.
과일매장의 수익금은 57000원 입니다.

다른 과일을 구매하시겠습니까? (y/n): Y

=== 메뉴 ====================
1. 수박 (품절)
2. 멜론
3. 딸기
4. 참외
5. 뒤로가기
=============================
메뉴를 입력하세요. 1

"수박"을 입력했습니다.
"수박"은 품절되었습니다.

다른 과일을 구매하시겠습니까? (y/n): Y

=== 메뉴 ====================
1. 수박 (품절)
2. 멜론
3. 딸기
4. 참외
5. 뒤로가기
=============================
메뉴를 입력하세요. 2

"멜론"을 입력했습니다.
"멜론" 가격은 8000원 입니다.
"멜론" 재고는 1개 남았습니다.
구매하시겠습니까? (y/n): Y

"멜론"을 구매합니다.
과일매장의 "멜론" 재고는 0개가 되었습니다.
과일매장의 수익금은 65000원 입니다.

다른 과일을 구매하시겠습니까? (y/n): Y

=== 메뉴 ====================
1. 수박 (품절)
2. 멜론 (품절)
3. 딸기
4. 참외
5. 뒤로가기
=============================
메뉴를 입력하세요. 1

"수박"을 입력했습니다.
"수박" 은 품절되었습니다.

다른 과일을 구매하시겠습니까? (y/n): Y

=== 메뉴 ====================
1. 수박 (품절)
2. 멜론 (품절)
3. 딸기
4. 참외
5. 뒤로가기
=============================
메뉴를 입력하세요. 5

< 과일 매장에 오신 것을 환영합니다. >
아래 메뉴 중 하나를 선택하세요.

==== 메뉴 ==================
1. 구매
2. 반품
3. 종료
============================
메뉴를 입력하세요: 2

"반품"를 입력했습니다.
반품 프로세스를 진행합니다.

구매자가 구매한 상품은 
===========================
1. 수박 (3개)
2. 멜론 (1개)
3. 취소
===========================
입니다.

어떤 상품을 반품하시겠습니까? 3

< 과일 매장에 오신 것을 환영합니다. >
아래 메뉴 중 하나를 선택하세요.

==== 메뉴 ==================
1. 구매
2. 반품
3. 종료
============================
메뉴를 입력하세요: 3

과일매장의 총 수익금은 65000원 입니다.
프로그램을 종료합니다.
